<html>
	<head>
		<title>
			moteles
		</title>
		<meta charset="utf-8">
	<link rel="stylesheet" href="estiloNZ.css">
	</head>
	<body class="fond">
				 <a name="principio de pagina"> </a>
			<h1 align="center">Moteles</h1>
					
			<table>
					
				<tr>
					<td>
						<img src="https://www.newzealand.com/assets/Operator-Database/img-1600831516-797-27272-property-6__aWxvdmVrZWxseQo_LetterBoxWzE2OSwzMDAsIndoaXRlIiw4MCwianBnIl0.jpg">
					</td>
					<td>
						<b>Nombre: Radfords on the Lake<br>
						Ubicación: Te Anau 9600, Nueva Zelanda-  <a href="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2800.476104727464!2d167.71466049999998!3d-45.4199031!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x0!2zNDXCsDI1JzExLjciUyAxNjfCsDQyJzUyLjgiRQ!5e0!3m2!1ses-419!2suy!4v1610926920886!5m2!1ses-419!2suy" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"><font color="red">Mapa</font></a><br>
						          Precio por noche aprox.:<font color="orange">199.00 NZD-( 143,80 U$S)</font> <br>
								  <a href="https://www.radfordsonthelake.co.nz/"><font color="green">Visita su página!!!</font></a></b>
						
				</tr>
				
				<tr>
					<td>
						<img src="https://www.newzealand.com/assets/Operator-Database/img-1585510932-3224-31281-p-8A5A0B4F-E9F2-6FE7-FE6DE9EF78B0C236-2544003__aWxvdmVrZWxseQo_LetterBoxWzE2OSwzMDAsIndoaXRlIiw4MCwianBnIl0.jpg">
					</td>
					<td>
						<b>Nombre: Mt Cook Lodge & Motels<br>
						Ubicación: Glencoe Access Road, Canterbury 7999, Nueva Zelanda-  <a href="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2882.7223748561705!2d170.09968519999998!3d-43.7370939!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x0!2zNDPCsDQ0JzEzLjUiUyAxNzDCsDA1JzU4LjkiRQ!5e0!3m2!1ses-419!2suy!4v1610927357701!5m2!1ses-419!2suy" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"><font color="red">Mapa</font></a><br>
						          Precio por noche aprox.:<font color="orange">34.00  NZD-( 24,57 U$S )</font> <br>
						Contacto:<a href="mailto:reservations@mtcooklodge.co.nz"><font color="green"> Correo electrónico</font></a></b>
				</tr>
				
				
					
				<tr>
					<td>
						<img src="https://www.newzealand.com/assets/Operator-Database/0e9b861b6e/img-1572952948-7511-31980-p-D460C6C7-F5F6-4BA1-7D4553F906B8B745-2544003__aWxvdmVrZWxseQo_LetterBoxWzE2OSwzMDAsIndoaXRlIiw4MCwianBnIl0.jpg">
					</td>
					<td>
						<b>Nombre: Lomond Lodge Motel & Apartments<br>
						Ubicación: 10-30 Man Street, Queenstown 9300, Nueva Zelanda-  <a href="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2819.670634379754!2d168.6573029!3d-45.0316112!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x0!2zNDXCsDAxJzUzLjgiUyAxNjjCsDM5JzI2LjMiRQ!5e0!3m2!1ses-419!2suy!4v1610927558559!5m2!1ses-419!2suy" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"><font color="red">Mapa</font></a><br>
						          Precio por noche aprox.:<font color="orange"> 165.00  NZD-( 119,23 U$S)</font>  <br>
								  <a href="https://www.lomondlodge.com/"><font color="green">Visita su página!!!</font></a></b>
						
				</tr>
				
				<tr>
					<td>
						<img src="https://www.newzealand.com/assets/Operator-Database/f202cb15a0/img-1579175865-1617-21071-p-ABE3A9E0-D809-9B60-5BCF1FB150C2A692-2544003__aWxvdmVrZWxseQo_LetterBoxWzE2OSwzMDAsIndoaXRlIiw4MCwianBnIl0.jpg">
					</td>
					<td>
						<b>Nombre: Bella Vista Motel Nelson<br>
						Ubicación: Tahunanui, Nelson 7011, Nueva Zelanda-  <a href="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2997.8081447920517!2d173.24609909999998!3d-41.2912798!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x0!2zNDHCsDE3JzI4LjYiUyAxNzPCsDE0JzQ2LjAiRQ!5e0!3m2!1ses-419!2suy!4v1610927870692!5m2!1ses-419!2suy" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"><font color="red">Mapa</font></a><br>
						          Precio por noche aprox.:<font color="orange"> 115.00  NZD-( 83,10U$S )</font> <br>
								  <a href="https://www.bellavista.co.nz/our-motels/nelson"><font color="green">Visita su página!!!</font></a></b>
						
				</tr>
				
				<tr>
					<td>
						<img src="https://www.newzealand.com/assets/Operator-Database/770263d140/img-1580125129-3648-31297-p-750836A2-D881-11E3-C7B64F516FE85A41-2544003__aWxvdmVrZWxseQo_LetterBoxWzE2OSwzMDAsIndoaXRlIiw4MCwianBnIl0.jpg">
					</td>
					<td>
						<b>Nombre: Anchor Inn Motel Kaikoura<br>
						Ubicación: 208 Esplanade Cnr of Margate &, Esplanade, Kaikoura 7300, Nueva Zelanda-  <a href="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2945.6313704748527!2d173.6912607!3d-42.4142941!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x0!2zNDLCsDI0JzUxLjUiUyAxNzPCsDQxJzI4LjUiRQ!5e0!3m2!1ses-419!2suy!4v1610928036234!5m2!1ses-419!2suy" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"><font color="red">Mapa</font></a><br>
						          Precio por noche aprox.: <font color="orange">150.00  NZD-( 108,39 U$S )</font> <br>
								  <a href="https://www.anchorinn.co.nz/"><font color="green">Visita su página!!!</font></a></b>
						
				</tr>
				
					<tr>
					<td>
						<img src="https://www.newzealand.com/assets/Operator-Database/e86f85cfad/img-1569912727-2281-17052-p-3151B084-ED72-47FE-E57BE03A775885D0-2544003__aWxvdmVrZWxseQo_LetterBoxWzE2OSwzMDAsIndoaXRlIiw4MCwianBlZyJd.jpeg">
					</td>
					<td>
						<b>Nombre: La Rochelle Motel<br>
						Ubicación: 1-13 Rue Grehan, Akaroa 7520, Nueva Zelanda-  <a href="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2879.623970680572!2d172.9702065!3d-43.8014152!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x0!2zNDPCsDQ4JzA1LjEiUyAxNzLCsDU4JzEyLjciRQ!5e0!3m2!1ses-419!2suy!4v1610928282780!5m2!1ses-419!2suy" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"><font color="red">Mapa</font></a><br>
						          Precio por noche aprox.:<font color="orange"> 119.00  NZD-( 85,99 U$S )</font>  <br>
								  <a href="http://www.larochellemotel.co.nz/"><font color="green">Visita su página!!!</font></a></b>
						
				</tr>
		</table>
				<p align="center" size="8"><a href="#principio de pagina"><b>Volver al principio de la lista</b></a></p>
	</body>
</html>
